{
    "name": "LTLBot",
    "version": "1.0.0",
    "description": "LTLBotV2",
    "main": "app.js",
    "scripts": {
        "start": "node app",
        "dev": "nodemon"
    },
    "author": "Awemeter",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.0.3",
        "dotenv": "^8.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1"
    }
}